{
  "name": "ember-matweb",
  "version": "1.0.2",
  "description": "Small collection of components for building sites that resemble getmdl.io's android template site. Also the Pisource SimWMS website",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "deploy": "ember selenium-build:build && ember gitlab-pages:commit --npm-build=true --build-path=selenium-dist && git push origin pages",
    "build": "echo 'nothing to do'",
    "ebuild": "ember build",
    "start": "ember server",
    "test": "ember try:testall"
  },
  "repository": "https://gitlab.com/pisource/simwms",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Thomas Chen",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.2",
    "ember-ajax": "0.7.1",
    "ember-cli": "2.4.3",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-autoprefixer": "0.6.0",
    "ember-cli-bootstrap-sassy": "0.5.3",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-document-title": "0.2.0",
    "ember-cli-emblem": "0.3.1",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-qunit": "^1.4.0",
    "ember-cli-release": "0.2.8",
    "ember-cli-sass": "5.3.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-code-snippet": "1.2.1",
    "ember-component-css": "0.1.8",
    "ember-composable-helpers": "0.21.1",
    "ember-data": "^2.4.2",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-disable-proxy-controllers": "^1.0.1",
    "ember-export-application-global": "^1.0.5",
    "ember-font-awesome": "2.1.0",
    "ember-gitlab-pages": "0.2.0",
    "ember-load-initializers": "^0.5.1",
    "ember-named-yields": "1.2.0",
    "ember-resolver": "^2.0.3",
    "ember-selenium-build": "0.2.0",
    "ember-truth-helpers": "1.2.0",
    "loader.js": "^4.0.1"
  },
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "ember-cli-babel": "^5.1.6",
    "ember-cli-coffeescript": "1.13.2",
    "ember-cli-htmlbars": "^1.0.3"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "http://simwms.pisources.com/#/assets"
  }
}
